<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<!-- question: 0  -->
  <question type="category">
    <category>
      <text>$course$/top/mojeKategorie</text>
    </category>
    ...
  </question>

<!-- question: 235277  -->
  <question type="multichoice">
    <name>
      <text>Text otazky s vice odpovedmi</text>
    </name>
    <questiontext format="html">
      <text>...</text>
    </questiontext>
    ...
  </question>
</quiz>
